<html>
    <head>
        <style>
            #box {
                margin: 10px auto;
                text-align: center;
                width: 350px;
                border-radius: 10px;
                border: 2px solid;
                background-image: linear-gradient(#F8B195, #F67280, #C06C84, #6C5B7B, #355C7D);
            }
            #mainBox {
                height: 100%;
            }
            img {
                border-radius: 50%;
            }
            #header {
                border: 2px solid;
                
            }
            #divImg {
             
            }
          
            #divP {
     
            padding: 10px;
            }
            #table {
                text-align: center;
                margin: 0px auto;
                padding: 5px;
 
            }
            table {
                width: 100%;
            }
            #button {
                text-align: center;
                padding: 20px;
            }
            button {
                padding: 5px;
                width: 30%;
                border-radius: 20px;
                color: white;
                border: 2px solid;
                overflow: hidden;
                text-align: center;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                position: relative;
                z-index: 2;
                cursor: pointer;
            }
            #b1 {
                background-color: blue;
                margin: right 20px;
            }
            #b2 {
                background-color: green;
            }
            #b3 {
                background-color: red;
                margin: left 20px;
                width: 75px;
                height: 30px;
            }
        </style>
    </head>

    <body>
        
        <div id="mainBox">
            <div id="box">
                <div id="header">
                    <h1>Zoya</h1>
                    
                    </div>
                    <div id="divImg">
                        <img src="Zoya.jpeg" alt=""Image" width="150px" height="150px">
                     </div>
                     <div id="divP">
                         <p>
                             My name is <b>Zoya</b> i read in class LKG. My father name is <b>Mohammad Ali Akbar</b> and mother name is <b>Shabnam Ara</b>. i am having one siblings whos name is <b>Mohammad Ali Afan</b>. I always used to watch youtube whole day. My aim to be <b>Web Developer.</b> My best friend name is <b>Faisal ali</b>
                             
                         </p>
                         
                         
                  </div>
                  <div id="table">
                      <table>
                          <tr>
                              <th>
                                  <P>111</P>
                                  <p>Following</p>
                              </th>
                              <th>
                                  <p>4356</p>
                                  <p>Followers</p>
                              </th>
                              <th>
                                  <p>17</p>
                                  <p>Posts</p>
                              </th>
                          </tr>
                      </table>
                  </div>
                  <div id="button">
                      <button id="b1">Like</button>
                      <button id="b2">Subscribe</button>
                      <button id="b3"><a href="ProfileCard.html"<p>Follow</p>></a></button>
                  </div>
            
            </div>
            
        </div>
    </body>
</html>