<html>

<head>
    <style>
        body {
            margin: 0px;
            background: url("background.png");
        }

        #box {
            background-image: linear-gradient(#F8B195, #F67280, #C06C84, #6C5B7B, #355C7D);
            width: 300px;
            margin: 10px auto;

            border-radius: 10px;
        }
        #box:hover {
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(190, 185, 185, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(202, 200, 200, 0.07) 0px 8px 16px, rgba(218, 214, 214, 0.07) 0px 16px 32px, rgba(255, 255, 255, 0.07) 0px 32px 64px;
        }

        #header {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            padding: 5px;
            color: black;
        }

        #main {}

        #image {
            text-align: center;
            padding: 20px;
        }

        img {
            border-radius: 50%;
        }

        #paragraph {
            padding: 10px;
            color: black;
            text-align: center;
        }

        h2 {
            margin: 0px;
        }

        #table {
            padding: 20px;

        }

        p {
            color: black;

        }

        table {
            width: 100%;
        }

        #button {
            padding: 20px;
            text-align: center;
        }

        button {
            padding: 10px;
            width: 40%;
            border-radius: 20px;
            color: white;
            border: 1px solid #5956e9;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease-in-out;
            position: relative;
            z-index: 1;
            cursor: pointer;

        }
        button:hover,:active {
            box-shadow: 0 44px 84px -24px #85332d;
            border: 2px solid rgb(16, 221, 16);
        }

        #b1 {
            margin-right: 20px;
            background-color: #050441;
        }

        #b2 {
            margin-left: 25px;
            background-color: #054e1b;
        }

        #mainBox {

            height: 100%;
        }
    </style>
</head>
<div id="mainBox">

    <div id="box">
        <div id="header">
            <h1>Faisal</h1>
        </div>

        <div id="main">
            <div id="Image">
                <img src="profile.png" alt="Image" width="150px" height="150px">
            </div>
            <div id="paragraph">
                <p>
                    Learning for <b>Full Stack Developer</b> role to achieve excellence in my field through hard work, research, and professional skills to increase personal excellence along with the overall growth of the organization.
                </p>

            </div>
            <div id="table">
                <table>
                    <tr>
                        <th>
                            <P>456</P>
                            <p>Following</p>
                        </th>
                        <th>
                            <P>1578</P>
                            <p>Followers</p>
                        </th>
                        <th>
                            <P>99</P>
                            <p>Post</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="button">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>

            </div>

        </div>

    </div>
</div>
</body>

</html>
